# Salesforce Connected App credentials
SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=

# Salesforce user credentials
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=

# Salesforce instance URL (e.g. https://login.salesforce.com)
SALESFORCE_LOGIN_URL=

# Salesforce Messaging for In-App and Web (MIAW)
SALESFORCE_SCRT_URL=
SALESFORCE_ORG_ID=
SALESFORCE_ES_DEVELOPER_NAME=
# Optional overrides for default capabilities/platform
SALESFORCE_CAPABILITIES_VERSION=
SALESFORCE_MIAW_PLATFORM=
